spring.application.name=api-cursos

spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_cursos
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret=faffeas5a65dw

security.token.issuer=gestao_cursos