spring.application.name=api-cursos

spring.datasource.url=jdbc:postgresql://cs966668ii6s73fm0cug-a.oregon-postgres.render.com/gestao_cursos
spring.datasource.username=admin
spring.datasource.password=8pgeMSqlgyQLFUXkA0ElUjLampyeSLob
spring.jpa.hibernate.ddl-auto=update

security.api.issuer=gestao_cursos
security.company.secret=faffeas5a65dwh
security.student.secret=faffrtas5a65dw
security.staff.secret=fgfrtas7a65dwo


